# jwt-generator

./: pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/com/mckarsi/jwtexample/: App.java
src/test/java/com/mckarsi/jwtexample/: AppTest.java
